How many Address Book Entries are listed as born before February 12th of 1982?


SELECT DISTINCT Entry.birthday < '1982-02-12' FROM AddressBook JOIN Entry ON AddressBook.accountId = Entry.addressBookId;
mysql> SELECT COUNT(id)
    -> FROM Entry
    -> WHERE birthday < '1982-02-12'
    -> ;
+-----------+
| COUNT(id) |
+-----------+
|      2687 |
+-----------+
1 row in set (0.00 sec)


How many Address Book Entries are listed as born on or after January 1st of 1965?


SELECT COUNT(id)
    FROM Entry
    WHERE birthday >=  '19650101';
    
mysql> SELECT COUNT(id)
    ->     FROM Entry
    ->     WHERE birthday >=  '19650101';
+-----------+
| COUNT(id) |
+-----------+
|      2597 |
+-----------+
1 row in set (0.00 sec)


Which Address Book Entry is listed as being the oldest of age?

SELECT MIN(birthday) FROM Entry;

mysql> SELECT MIN(birthday) FROM Entry;
+---------------------+
| MIN(birthday)       |
+---------------------+
| 1945-09-02 09:21:58 |
+---------------------+
1 row in set (0.00 sec)