How many Address Book Entries are not listed as other?

mysql> SELECT SUM(type != "other" ) FROM Entry;                                 
+-----------------------+
| SUM(type != "other" ) |
+-----------------------+
|                  2800 |
+-----------------------+
1 row in set (0.00 sec)


How many Address Book Entries are listed as either home or work?

mysql> SELECT SUM(type = "home" OR "work" ) FROM Entry;                         
+-------------------------------+
| SUM(type = "home" OR "work" ) |
+-------------------------------+
|                          1600 |
+-------------------------------+
1 row in set, 2400 warnings (0.01 sec)


How many Address Book Entries are listed as phones?

mysql> SELECT SUM(subtype = "phone" ) FROM Entry; 
+-------------------------+
| SUM(subtype = "phone" ) |
+-------------------------+
|                     600 |
+-------------------------+
1 row in set (0.01 sec)

