Import Database Schema from the following source file into decodemtl_addressbook:
- data/import-table-structure.sql


mysql> source data/import-table-structure.sql
mysql> show databases
    -> ;
+------------------------------+
| Database                     |
+------------------------------+
| information_schema           |
| c9                           |
| decodemtl_addressbook        |
| decodemtl_addressbook_import |
| mysql                        |
| performance_schema           |
| phpmyadmin                   |
+------------------------------+
7 rows in set (0.00 sec)